# spring-cloud-demo

./: .gitignore  pom.xml
config-repo/: neo-config-dev.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/zharker/spring/cloud/config/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/zharker/spring/cloud/config/controller/: NeoHelloController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zharker/spring/cloud/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/java/com/zharker/spring/cloud/consul/: ConsulConsumerApplication.java
spring-cloud-consul-consumer/src/main/java/com/zharker/spring/cloud/consul/controller/: ServiceController.java
spring-cloud-consul-consumer/src/main/resources/: application.properties
spring-cloud-consul-producer/: pom.xml
spring-cloud-consul-producer/src/main/java/com/zharker/spring/cloud/consul/: ConsulProducerApplication.java
spring-cloud-consul-producer/src/main/java/com/zharker/spring/cloud/consul/controller/: HelloController.java
spring-cloud-consul-producer/src/main/resources/: application.yml  single-application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/zharker/spring/cloud/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/zharker/spring/cloud/consumer/controller/: HelloController.java
spring-cloud-consumer/src/main/java/com/zharker/spring/cloud/consumer/service/: HelloRemote.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zharker/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties  multi-application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zharker/spring/cloud/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/zharker/spring/cloud/hystrix/: HystrixApplication.java
spring-cloud-hystrix/src/main/java/com/zharker/spring/cloud/hystrix/controller/: HelloController.java
spring-cloud-hystrix/src/main/java/com/zharker/spring/cloud/hystrix/service/: HelloRemote.java
spring-cloud-hystrix/src/main/java/com/zharker/spring/cloud/hystrix/service/impl/: HelloRemoteHystrix.java
spring-cloud-hystrix/src/main/resources/: application.properties
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/zharker/spring/cloud/producer/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/zharker/spring/cloud/producer/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.properties  application.yml  muli-application.yml  single-application.properties
spring-cloud-turbine-dashboard/: pom.xml
spring-cloud-turbine-dashboard/src/main/java/com/zharker/spring/cloud/turbine/: DashboardApplication.java
spring-cloud-turbine-dashboard/src/main/resources/: application.properties
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/zharker/spring/cloud/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/zharker/spring/cloud/gateway/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/zharker/spring/cloud/gateway/fallback/: ProducerFallback.java
spring-cloud-zuul/src/main/java/com/zharker/spring/cloud/gateway/filter/: TokenFilter.java
spring-cloud-zuul/src/main/resources/: application.properties
