spring.application.name=spring-cloud-consul-consumer
server.port=10073
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=spring-cloud-consul-consumer
spring.cloud.consul.discovery.register=true

consul.producer=spring-cloud-consul-producer

