spring.application.name=spring-cloud-consul-producer
server.port=10041
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=spring-cloud-consul-producer