spring.application.name=spring-cloud-zuul
server.port=10051

zuul.servlet-path=/
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com/

#zuul.routes.api-producer.path=/producer/**
#zuul.routes.api-producer.serviceId=spring-cloud-producer

filter.token=WVzc2FnZUlkIjoiNWIzMTY3YTctNmF=
fallback.route=spring-cloud-producer

zuul.retryable=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0

spring.zipkin.base-url=http://localhost:10061
spring.sleuth.sampler.rate=1